# Springboot-Petsitter

./: .gitignore  Architecture.drawio  README.md  build.gradle  제목 없는 다이어그램.drawio
.github/workflows/: deploy.yml
src/main/java/com/example/petsitter/: PetsitterApplication.java
src/main/java/com/example/petsitter/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/example/petsitter/util/: CustomFileUtil.java
src/main/java/com/example/petsitter/wish/: Wish.java  WishController.java  WishDto.java  WishRepository.java  WishService.java  WishServiceImpl.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: kakaoApiKey.js
src/main/resources/templates/: error.html  index.html  join.html  login.html  mypage.html  update.html
src/main/resources/templates/board/: create.html  detail.html  list.html  update.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/my/: myPetlist.html  myPetsitterItemResList.html  myPetsitterList.html  myPetsitterResList.html  myWishList.html  mypage.html  petsitterList.html  petsitterResList.html
src/main/resources/templates/pet/: create.html  list.html  update.html
src/main/resources/templates/petsitter/: check.html  create.html  detail.html  list.html  reservation.html  update.html
src/test/java/com/example/petsitter/: PetsitterApplicationTests.java
src/test/java/com/example/petsitter/controller/: MemberControllerTest.java
(+73 files in other folders)
